<Project>
  <Import Project="version.props" />

  <PropertyGroup>
    <Authors>Brandon LeBlanc</Authors>
    <Product>LeBlancCodes.Calendar</Product>
    <Copyright>Copyright © 2018 LeBlanc Codes, LLC</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/demosdemon/LeBlancCodes.Calendar</PackageProjectUrl>
    <RepositoryUrl>https://github.com/demosdemon/LeBlancCodes.Calendar.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IsPackable>false</IsPackable>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <LangVersion>latest</LangVersion>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateFullPaths Condition="'$(VSCODE_PID)' != ''">true</GenerateFullPaths>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory).build\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <BaseOutputPath>$(MSBuildThisFileDirectory).build\bin\$(MSBuildProjectName)\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup Condition="'$(AssemblyName)' != 'LeBlancCodes.Calendar.Tests'">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>LeBlancCodes.Calendar.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
